# APOLLO配置中心的应用ID 
app.id=user-server

#基础配置
server.port = 8030
spring.application.name = user-server
logging.level.root = INFO
logging.file-back = /tmp/logs/my-user-spring.log
# 多个用逗号或者分号隔开
mybatis.typeAliasesPackage = com.phantoms.helper.user.model
logging.level.com.phantoms = DEBUG

#是否支持livereload
devtools.livereload.enabled = true
devtools.livereload.port = 35729
#是否支持热部署，没啥用
#devtools.restart.enabled = true
#以下是spring cloud 的一些设置
feign.hystrix.enabled = false
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1500

#eureka.client config
eureka.client.registry-fetch-interval-seconds = 30
eureka.client.instance-info-replication-interval-seconds = 30
eureka.client.initial-instance-info-replication-interval-seconds = 40
eureka.client.eureka-server-read-timeout-seconds = 8
eureka.client.healthcheck.enabled = true
# 服务中心地址serviceUrl 或者 service-url 都可以
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8080/eureka/

#数据库配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/common_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# admin config
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS
just-test = 4


 

