# APOLLO配置中心的应用ID 

server.port = 8080
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.healthcheck.enabled = true
spring.application.name = eureka-server
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8080/eureka/



