#eureka.client 通用配置
eureka.client.registry-fetch-interval-seconds = 30
eureka.client.instance-info-replication-interval-seconds = 30
eureka.client.initial-instance-info-replication-interval-seconds = 40
eureka.client.eureka-server-read-timeout-seconds = 8
eureka.client.healthcheck.enabled = true
# 服务中心地址serviceUrl 或者 service-url 都可以
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8080/eureka/

#基础配置
server.port = 8080
spring.application.name = admin-server

