# APOLLO配置中心的应用ID 
app.id=zuul-server
#placeholder在运行时是否设置自动更新，下面的配置应该加到 META-INF/app.properties，放在这里没测试过
#apollo.autoUpdateInjectedSpringProperties=false

# 默认application，多个namespace的配置示例
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,app-ph.eureka-client,app-ph.admin-client
#集群设置，默认default
apollo.cluster=default
#缓存路径设置，这里可以自定义
apollo.cacheDir=/tmp/apollo-cache

# 由于下面的apollo.meta接口得到的configService 是内网IP，所以无效。这里的配置优先于apollo.meta
# ConfigServiceLocator.class -> String configServices = System.getProperty("apollo.configService"); 
# meta注册中心，里面有configService的内网IP地址，所以这里使用外网IP，也无法正常的使用。只能直接用apollo.configService=外网IP
# 已经有apollo-env.properties 这里就可以不需要了。
#apollo.meta=http://106.12.194.6:8080

zuul.routes.user-server.path=/user-server/**
zuul.routes.user-server.serviceId=user-server

 

